<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLoginCadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1 class="left-login-title">FinGui</h1>
            <br>
            <h1>Cadastre-se e <br> faça parte da nossa Comunidade!</h1>
            <img src="Community-pana.svg" class="left-login-image" alt="HomemFinaças">

        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>Cadastro</h1>
                <div class="textfield">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" name="usuario" placeholder="Nome">    
                </div>
                <div class="textfield">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" placeholder="E-mail">    
                </div>
                <div class="textfield">
                    <label for="senha">Criar Senha:</label>
                    <input type="password" name="senha" placeholder="Senha">
                 </div>
                <button class="btn-login">Cadastrar</button>
                Já possui uma conta? <br> <a href="login.html">Faça o login agora mesmo!</a>
             </div>
        </div>
    </div>
</body>
</html>